
#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/getion_cursos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones de jpa
server.port=8080
#crea la tabla y no la vuelve a eliminar
spring.jpa.hibernate.ddl-auto=update
#mostrar cuando hago un create o insert en la tabla en la terminal lo muestra
spring.jpa.show-sql=true
#configurar un dialecto ejemplo español colombiano castellano
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect